<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>

       @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

        @font-face {
            font-family: 'desenho' ;
            src: url('fonts/Glossy Sheen Outline Demo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Berkshire Swash','desenho','Fuggles', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Fuggles', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, perferendis placeat. Quae vitae incidunt labore, illo sed molestias quas dolores voluptas. Provident maxime autem at voluptas, similique iusto facilis incidunt.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, animi! Necessitatibus maiores excepturi, expedita repellat quae ducimus aspernatur est deleniti ipsa id vitae fugit alias facilis ratione repudiandae quam officiis.</p>
</body>
</html>
