<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        .num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight:bold;
            padding: 10px;
            background-color: lightgray;
        }
        
        tbody tr:nth-child(odd){
            background-color: white;

        }

        tbody tr:nth-child(even){
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>

    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>

        </thead>
        <body>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 101 180</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 950 359</td>

            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 112 062</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 198 185</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">11 228 091</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 755 015</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 734 568</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 227 294</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 502 759	</td>
            </tr>

            
        </body>
        <tfoot>
            <tr>
                <th scope="row">total de habitante</th>
                <td> <strong>143.460.157</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>

