<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px
            
            
        }

        nav{
            background-color: rgb(109, 107, 107);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;

        }

         nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

         }

         nav > a:hover {
            text-decoration: underline;
         }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: -2px 2px 9px 5px black;
        }

        article{
            background-color: lightgrey;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(143, 142, 142);
             
        }

        footer{
            background-color: black;
            color: white;

            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 10px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>meu site</h1>
    <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>

</nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, fugit soluta provident porro inventore ab enim dolorem dicta expedita et quisquam. Illum tempora porro quos molestias rerum ipsum obcaecati officia!</p>
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
        </article>
    </section>

   </main>
   <footer>
    
    <div id="bola"></div>
  <p>desenvolvido pelo curso em vídeo</p>
   </footer>
    
</body>
</html>