<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
           
            height: 300px;
            width: 300px;
           border: 300px solid darkslategray;
           
           margin: auto;
           

           padding: 10px 10px 10px 10px;

           
           
           

           margin: 10px auto 40px auto 5px;

           outline: 5px dashed salmon;
           

           
        }

        
        a{
            border-width: 10px;
             border-style: solid;
             border-color: red;
             padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplos de caixas de box-level</h1>
    <p>parágrafos são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas de inline-level</a></p>
</body>
</html>