<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
     @font-face {
        font-family: game;
        src: url('idroid.otf');
     }
      h1{
        color: white;
        background-color: #2B995B;
        text-align: center;
        padding: 33px;
    
        margin-bottom: 20px;
      }

      #aa{
        color: white;
        background-color: #2B995B;
        text-align: center;
        padding: 33px;
        
        margin-top: -58px;
      }

      a{
        color: white;
        
         
      }

      nav{
        background-color: #2B995B;
        margin-top: -26px;
        background-image: linear-gradient(to top,#1A5C38, #2B995B);
        padding: 9px;
        
        
      }
      #android{
        font-family: 'game', Arial, Helvetica, sans-serif;
        color: green;
        background-color: white;

      }
      .paragrafo{

      color: black;
      background-color: white;
      }

      .segundo{
        font-family: 'game',Arial, Helvetica, sans-serif;
        background-color: rgb(204, 253, 204);
        padding: 9px;
        color: #249255ea;
      }

      h1 > a{
        color: green;
      }

      .img{
        

        
      }

      main{
        background-color: white;
        padding: px;
        margin-right: 118px;
        margin-left: 118px;
      }

      .rodape{
        color: white;
        background-color: #2B995B;
        padding: 10px;
      }

      body{
        background-color: #84E1AD;
      }

      header{
        margin-top: -26px;
      }

      .outra{
        text-decoration: overline;
        background-color: #C5EBD6;
        padding: 40px;
        margin-bottom: -18px;
        

      }
      .verde{ 
        color: green;
      }

      .foto{

        max-width: 100%;
  
        margin: auto;
        display: block;
        margin: auto;
        outline: 10px;
        
      }

      .mar{
        max-width: 100%;
        height: auto;
  
        margin: auto;
       display: block;
       padding: 9px;

      }

     
         .mar{
        max-width: 100%;
        height: auto;
  
        margin: auto;
       display: block;
       padding: 9px;

      }

      #idroidd{
        display: block;
        margin: auto;
        max-width: 100%;
        height: auto;
      }

    




      
      




    

    </style>
</head>
<body>
    <header>
     <h1>Curiosidades de tecnologias</h1>
     <p id="aa">Tudo aquilo que você sempre quis saber sobre o mundo <br> tech, em um único lugar </p>

     <nav>
        <a href="#">home</a>
        <a href="#">noticias</a>
        <a href="#">curiosidades</a>
        <a href="#">fale conosco</a>
     </nav>
    </header>

    <main>
        <h1 id="android">Historia do mascote do android</h1>
        <p class="paragrafo"> provavelmente você sabe que o sistema operacional android, mantido pelo google é um dos mais utilizados para dispositivos móveis em todo o mundo. mas talvez você não sabe que o seu simpático mascote tem um nome e uma história muito curiosa? pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h1 class="segundo">a primeira versão</h1>
        <p>a primeira tentativa de criar um mascote  surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="verde">Dan Morril</a> ele conta que abriu o <a href="#">linkscape  </a>e criou sua própria versão de robo. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture id="idroidd">
            <source media="(max-width:750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <source media="(max-width:1050px)" srcset="imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="descrição da imagem para navegadores que não suportam picture">
        </picture>

        <h1 class="segundo">Surge um novo mascote

        </h1>
        <p>
          a ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. a ilustradora russa <a href="#" class="verde">Irina Block</a>, também funcionária gdo Google, ficou com a missão de apresentar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture class="mar">
         <source media="(min-width:750px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
         <source media="(min-width:1050px )" srcset="imagens/irina-block.jpg" type="image/jpg">
         <img src="imagens/irina-blok.jpg" alt="">


        </picture>

        <p >a ideia principal da irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. surgiu então o <a href="#" class="verde">bugdroid </a>o novo mascote do android</p>

        <img src="bugdroid.png" alt="bugdroid"  class="foto">
        <p>a principal inpiração para os traços do novo bugdroid veio daqueles bonequinhos que ilustram portas do banheiro para indicar o genero de cada porta. conta a elnda que o artista estava criando em sua mesa de escritório do google e olhou para os lados do banheiro e a identificação foi imediata: simples, limpo e objetivo</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/leCGI9flgbE?si=zGzLPRfmRF4ZHDzu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="foto"></iframe>

        <footer>
          <h2 class="rodape">quer aprender mais?</h2>
          <p>outro assunto curioso em relação ao android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0.</p>
          
         <ul class="outra">
          <li>1.5 -  cupcake</li>
          <li>1.6 - donut </li>
          <li>3.0 - eclair</li>
          <li>2.2 - froye</li>
          <li>2.2 - gringerbread</li>
          <li>3.0 - honeycomb</li>
          <li>4.0 - ice cream sandwitch</li>

         </ul>

         <ul class="outra">
          <li>4.1 - jelly bean</li>
          <li>4.4 - kitkat</li>
          <li>5.0 - lolipop</li>
          <li>6.0 - marshmallow</li>
          <li>7.0 - nougat</li>
          <li>9.0 - oreo</li>
           <li>9.0 - pie</li>

         </ul>

         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem corrupti neque veritatis perferendis possimus! Sit aspernatur nihil quod ullam autem repellat qui alias ut? Molestias, autem praesentium. Repudiandae, maxime eos!</p>
         <aside>acesse aqui o site do <a href="#" class="verde">android history</a> para conhecer a sequência ds versoões 'adocicadas' e  o que cada uma trouxe pro sistema android</aside>

         <p> então é isso! espero q tenham gostado</p>




        </footer>




        

    </main>


    


</body>
</html>
      }

    




      
      




    

    </style>
</head>
<body>
    <header>
     <h1>Curiosidades de tecnologias</h1>
     <p id="aa">Tudo aquilo que você sempre quis saber sobre o mundo <br> tech, em um único lugar </p>

     <nav>
        <a href="#">home</a>
        <a href="#">noticias</a>
        <a href="#">curiosidades</a>
        <a href="#">fale conosco</a>
     </nav>
    </header>

    <main>
        <h1 id="android">Historia do mascote do android</h1>
        <p class="paragrafo"> provavelmente você sabe que o sistema operacional android, mantido pelo google é um dos mais utilizados para dispositivos móveis em todo o mundo. mas talvez você não sabe que o seu simpático mascote tem um nome e uma história muito curiosa? pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h1 class="segundo">a primeira versão</h1>
        <p>a primeira tentativa de criar um mascote  surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="verde">Dan Morril</a> ele conta que abriu o <a href="#">linkscape  </a>e criou sua própria versão de robo. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture id="idroidd">
            <source media="(max-width:750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <source media="(max-width:1050px)" srcset="imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="descrição da imagem para navegadores que não suportam picture">
        </picture>

        <h1 class="segundo">Surge um novo mascote

        </h1>
        <p>
          a ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. a ilustradora russa <a href="#" class="verde">Irina Block</a>, também funcionária gdo Google, ficou com a missão de apresentar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture class="mar">
         <source media="(max-width:800px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
         <source media="(max-width:1050px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
         <img src="imagens/irina-blok-pq.jpg" alt="descrição da imagem para navegadores que não suportam picture">

        </picture>

        <p >a ideia principal da irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. surgiu então o <a href="#" class="verde">bugdroid </a>o novo mascote do android</p>

        <img src="bugdroid.png" alt="bugdroid"  class="foto">
        <p>a principal inpiração para os traços do novo bugdroid veio daqueles bonequinhos que ilustram portas do banheiro para indicar o genero de cada porta. conta a elnda que o artista estava criando em sua mesa de escritório do google e olhou para os lados do banheiro e a identificação foi imediata: simples, limpo e objetivo</p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/leCGI9flgbE?si=zGzLPRfmRF4ZHDzu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="foto"></iframe>

        <footer>
          <h2 class="rodape">quer aprender mais?</h2>
          <p>outro assunto curioso em relação ao android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0.</p>
          
         <ul class="outra">
          <li>1.5 -  cupcake</li>
          <li>1.6 - donut </li>
          <li>3.0 - eclair</li>
          <li>2.2 - froye</li>
          <li>2.2 - gringerbread</li>
          <li>3.0 - honeycomb</li>
          <li>4.0 - ice cream sandwitch</li>

         </ul>

         <ul class="outra">
          <li>4.1 - jelly bean</li>
          <li>4.4 - kitkat</li>
          <li>5.0 - lolipop</li>
          <li>6.0 - marshmallow</li>
          <li>7.0 - nougat</li>
          <li>9.0 - oreo</li>
           <li>9.0 - pie</li>

         </ul>

         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem corrupti neque veritatis perferendis possimus! Sit aspernatur nihil quod ullam autem repellat qui alias ut? Molestias, autem praesentium. Repudiandae, maxime eos!</p>
         <aside>acesse aqui o site do <a href="#" class="verde">android history</a> para conhecer a sequência ds versoões 'adocicadas' e  o que cada uma trouxe pro sistema android</aside>

         <p> então é isso! espero q tenham gostado</p>




        </footer>




        

    </main>


    


</body>
</html>